general {
    before_sleep_cmd = hyprctl dispatch dpms off
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = hyprlock & sleep 1 & hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

